12—35. 5

ullo 1110 periculo, 81116 infamia illud dederiS, 111 18
611801161111, 0111118 ego causa laboro?
Er droht auch mit 9616133611 Μαη11111ῐα11011611 bei der 24
Abstimmuny wad 16111136111 11ὂ6ν11611ῳι nieht, dass ehrenhafte ἰ
5 Μᾶ111161· 6111· Α111111196 611961633611 werden.
Huic ego 1101111111 16111 61116 (1661111110, 81 6 1116 causam 25
hanc vos agi volueritis, rationem illi defendendi 1016111
6886 111111611ᾶ6111, 61 116 mutandam, 111 meliore 61 110116- ἢ
811016 condicione, quam qua ipse 11111, imitetur homines
10 eos, quos ipse vidit amplissimos, L. Crassum 61 Μ.Α1110-
nium, qui nihil 86 arbitrabamur ad iudicia causasque
amicorum 11166161· fidem 61 ingenium afferre oportere.
Nihil 6111, quod me agente 611111161111· iudicium sine
magno muliorum periculo posse corrumpi. Ego in hoc 26
15 iudicio mihi Siculorum causam receptam, populi
Romani suscepssam esse arbitror, 111 1111111 11011 1111118
1101110 improbus opprimendus 811, id quod Siculi peti-
16111111, sed omnis improbibas, id quod populus Romanus
iam diu flagiflass, exsssinguenda 6111116 delenda 811. In quo
20 ego quid 611111 6111 (1111(1 efficere possim, malo in aliorum
spe relinquere quam in oratione mea ponere.
Tu ver0, Caecili, quid pobes‘? quo sempor-e 6111 27’
(1116 111 16 11011 1110ᾶο ceteris specimen aliquod (16111811, ,
sed 11116 1111 periculum fecishi‘? In 1116111611] tibi non
25 161111, (1111(1 negotii 811 causam publicam 81181111616, 1116111
alterius 1016111 explicare 6111116 66111 11011 modo in animis
iudicum, sed 6116111 111 0011118 conspectuque omnium ex-
ponere, sociorum salutem, commoda provinciarum, vim
legum, gravitatem iudiciorum defendere?
30 Der Α1111ῐᾶ961· 1111113 vor allem selbst 1111311611ῃ 11611 sein, 28

6611 Q. Caecilius aber aryw'o'hnen die Sikuler, er welle 11111 ἘΒ

selbst belastende Urkunden beiseite 3611αῇ611, 1116111 den
Ver-res belastende 1111611 Rom brinyen. Fsr kann 9611· 116111
wirklieher, ernsthafter Anklc'iyer sein, 6161111 61· hat 31611
35 mit Verres versohnt, bea· den Unredliehkeiten der Ge-

  

“ ΗΧΙΡΕΩΞΙΤΫ ‘
„⁶ ,ζωὴ

      

