Aristaeus —- Chrysas.

Ar 1 6 1 ae u 6,1611ᾶ110116 Gottheit3

129
designatus“ :313 Bruder dei-beiden

ihm wird die Erfindung des Ols vorigen.

zugeschrieben: 643 661116 8161116
1111 Tempel des Dionysus in Sy-
rakus: 64.

Α11616116, 801111 desDexo: 104.

Aristusv 1011 Panhormus: 29.

Q. Arrius, Praetor 73, durch
den Sklavenkrieg verhindert, des
Verres Nachfolger in Sicilien zu
werden: 35.

Asia: 30, 44, 107, 11111. &fter

Α66011η1,Β611011661 der Stadt
Assorus im Innern von Sicilien,
nahe 1161 Henna: 52.

Athenae: 20, 107, 1251101161,

M. Atilius (Bulbus), 86-
116101, liess sich 74 im Prozesse
des Oppianicus bestechen und
wurde vor 70 1163611 maiestas 161·-
urteilt: 16.

Attalica (peripetasmata): 28.

Attalus aus Netum: 39.

L. (Aurelius) Cotta, Konsul
144, von Scipio Aemilianus nach
Ὶ134 angeklagt: 9.

Bellonae (aedes), Tempel auf
dem Marsfelde ausserhalb des Po-
meriums, wo der Senat mit heim-
kehrenden Beamten vei-handelte,
die die Stadt noch nicht 1161161611
durften: 84.

Boethus, Kiinstler der Hydria
des Pamphilus. 30.

Brundisium, Hafenstadt in
Calabrien: 12. -

0. 0601111116, von Verres be·-
r:aubt 33.

Q. 0660111116(Ν1361·), 361101611
111 810111611, dort Quaestor unter
Verres3 gegen ihn ist die divina-
tio gehalten: 2, 4-7, 10 11. (ister.

L. (Caecilius) Metellus, 69
Nachfolger des Verres in Sicilien:
13, 61, 87, 108.

, M.(Caecilius‘‚Metellus,Vor-
sitzender des Repetun dengerichts :
14, 153 Bruder' des vorigen.

Q. Caecilius Metellus Cre-

ticus, Konsul 69, „alter consul

Ciceros Verrinen, v. Bardt. Text.

P. Caesetius,Schiffsfiihrer: 89.

Μ. 06660111116, Geschworener
im Prozess des Verres: 14, curu-
lischer Aedil 69 mit Cicero,

0. Calidius, 151111601161 Ritter,
von Verres beraubt: 35.

Q. Calidius, Praetor wohl 79,
116011 6611161· spanischen Statthalter-
schaft verurteilt: 15.

L. Calpurnius Piso Frugi,
Konsu1133 gab 149 alsVolkstri bun
das erste Repetundengesetz: 38, 39.

Canephoroe: 20, 25, 16131.
Kunstwerke.

Capitolium: 42,43, 64, 94, 125.

Carpinatius, Geschaftsmann
in Syra kus: 66, 67.

f&Carth ag1n1enses 44,100 u.
ὃ er

C assia lex vom Jahre 74, 16131.
Zeittafel.

L. Cassius, Geschworener im
Verresprozess: 14.

Castor, sein Τ61111161Δ auf dem
Forum Romanum3 bei den Ver-
handlungen iiber dessen Instand-
haltung bereicherte sich Verres:

C atIn a (Κατάνῃ), chalkidisehe
Kolonie 611 der Ostkiiste Siciliens,
am Fusse des Aetna, angelegt 704,
die Bewohner 061111611666ε24,37,
54, 59.

Centuripae, Stadt im Innern
von Sicilien, etwas westlich vom
Aetna. 24, 26, 37, 96, 97, 0611-
turipini: 29, 59, 92, 105.

06166, ihr Tempel 111 Syrakus:
61, 111 Catina: 126ς111 Henna: 56,
57,58,126;Ρ1·166161·;54,58;
Tempelbild: 54, 57· , 660161111111;
533 Spiele: 82.

Charybdis: 112.

Chelidon: 43, 83.

Chius, Insel an der ionischen
Kiiste von Kleinasien: 107.

Chrysas, Nebenfluss des siid-
lich von Catina mundenden Symae-
thus: 52; dessen fanum: 53 und
simulacrum: 52.

9

