132 L. Herennius -Ο, Marius.

L. Herennius,
Verresprozess: 115.
C. Herennius, Senator, wegen
Peculatus verurteilt: 15
Hiero aus Cibyra, einer der
“ ,,8Ρ1“11·111111(16“ des Verres: 30, 53.
Η161ο, Κδ1113 von Syrakus: 29,
60, sein ehemaliger Palast: 61.
Hi 6 10 1116 a lex, Gesetz Hieros Π.
iiber die Lieferung des Zehnten:
Himera, Stadt an der Nord-
kfiste von Sicilien, 58111611 von
Panormus, von Chalcidiern 649
gegriindet, 409 von den Kar-
thagern zerst6rt3 an ihrer 816116
erwuchs Thermae: 45.
Hispania: 38, 39, 114.
· Honoris et Virtutis aedes,
Tempel in Rom bei der porta
Capena, von M. Marcellus, dem
Eroberer von Syrakus, nach der
Schlacht von Clastidium gelobt:
Q. Hortensiae, der Redner,
Verteidiger des Verres, geb. 114,
Κο118111 69, † 50: 12, 13, 15, 71,

Iacchus (Bacchus), 861116 Mar-
morstatue in Athen: 66.

Ialysus, Stadt und Bild auf
Rhodos: 66.

Insula (Nasos), Stadtteil von
Syrakus: 60.

Ismenias aus Tyndaris: 51.

Iuno, ihre Verehrung auf Sa·-
mos: 44, auf Melita: 55, regina
125, 8Ρ1616 ihr zu Ehren: 82, 36-
11161111 sind die ludi Romani 4. bis
19. September.

Iuppiter Optimus Maximus.
4, 125, Imperator (Οὔριος), 861116

. d’rei Statuen: in Macedonien, am

Eingang in den Pontus, in Siyra-
kus: 61, 64, 86111 Priester' 111 Syra-
kus: 67, 8Ρ1616 ihm zu Ehren
(ludi Roinani): 82.

Lamia, Frau aus Segesta: 39.
Lampsacenum periculum. In

Zeuge · im die Bflrger den Verres in seinem

Hause verbrennen, weil er 6111
Madchen hatte entfulhren wolleu:

Latona: 125.

Leonidas aus Triocala: 74.

Liber (Bacchus), pater: 64, 80,
86111 Τ6111Ρ61 111 Syrakus: 63, 8Ρ1616
ihm zu Ehren: 82, 3611161111 sind
die Cerealia am 12. ΑΡ111.

Libera (Proserpina): 56, 125,
1111 Standbild in Henna: 57, 8Ρ1616
ihr zu Ehren (Cerealia): 82, ihr
Tempel in Syrakus: 61, 63.

C. (Licinius)Sacerdos, Prae-
tor 75, dann als Statthalter von
Sicilien ’7013110361 des Verres: 87.

M. (Licinius) Crassus, der
Triumvir, Kousul 70, 55, † 53
Feldherr 111181118116111111636172Λ3.

L. (Licinius) Crassus, der
Redner, Aedil zwischen 104 und
101, Konsul 95: 5, 65.

L.(Licinius) Lucullus, Kon-
811174, 36.
· Luculli, der vorige und sein
Β111ᾶ61,Κο118Π1 73. 36.
· Lilybaeum, Stadt an der
Westspitze von Sicilien, von den
Karthagern gegriindet: 33, 74, 75,
109, 110, die Bewohner Lily-
baetani: 30.

Q. (Lutatius) Catulus, sein
monumentum, der von ihm nach
dem Cimbernsiege gelobte Tempel
der Fortuna, Konsul 102. 63.

Q. (Lutatius) Catulus, des
Emi? ‚33th Ψὲῗᾱὲἔῗθῗέῗῖἒῗ

68 api 0 8 ons

Q. Lutatius Diodorus aus
Lilybaeum: 33.

Lycii: 26.

Lyso aus Lilybaeum: 33, 39.

Macedonia: 64.

Q. Ma nlius , Volkstribun 69,
Geschworener imVerresprozess: 14.

M. M a riu s aus Valentia in

Bruttium: 83.

C. M a r iu s, der Cimbern'sieger,

Lampsacus am Hellespont wollten Konsu1107 u. oster, †86: 79, 123.

