136

Tlepolemus aus Cibyra: 30,
52, 533 vergl. HierO.

03. Tremellius, Geschwo-
rener im Verresprozess, 69 Militar-
tribun: 14.

Trio 3313, stadt nahe d’er Siid-
1111313 von 81311133,11ὃι·(111311 von
Heraclea: 74, 75. ‚Trio calinus
a er.

g'1¹r11pisole‘muns1,lili-iinderc des
Getreidebaues3 33133 8131113 vor
dem 031331313Ρ31 13 Henna: 58.
T r o i a: 44.
(M.) Tullius (Cicero). ·.28

Tusculanum, Landhaus bei -

Tusculum, des 03131113, (133 Me-
tellus 311(1’ anderer: 63.

Tycha, Stadtteil von Syrakus:

Tyndaris, Stadt an der Nord-
1111313 von 81311133, unfern Messana,
von Griechen unter Dionysius dem
Α113133 gegriindet: 24, 96, 108;
(113 Bewohner Tyndaritani: 47,
104,106,125.

Tyria (purpura): 112.

Utin a , Stadt in Afrika, nord-
lich von Karthago 3 Uti 3 3 11 3 3

Tlepolemus — Zosippus.

exemplum: vergl. C. Fabius Ha· ⁵
(11133113.

Valentia (Vibo), Hafensbadt
in Bruttium: die Bewohner Va-
lentini: 83, 116.

Valentius, Dolmetscher des
Verres: 39.

Velia, Stadt in Lucanien: 85.

Venerius, Sklave des Venus-
tempels auf *dem Eryx: 31, 110.

Venus, ihr Tempel in Lily-
baeumz80, 110, ihre Marmor-
3131113 13 Regium: 65, Cnidia: 66,
picta in Cos: 66.

Verria, Fest zu Ehren des
Verres. 27. ,
Verrucius 0. f.: 66, 67.
Vestae aedes in Tarentum: 65.
Victoria, ihre 8131113113 auf
der Hand der Ceres, in Henna:

Victoriae ludi inRom‚27.Okt.
bis 1. Now, zum Andenken an
8ὲ11133 Sieg am collinischen Tore:

Zosippus. aus Tyndaris: 51.

Romische Cognomina.

Ahenobarbus: Domitii.
Bulbus: Atilii.

Cato: Porcii.

Cotta: Aurelii
Crassus: Licinii.
Fimbria: Flavii.
Grachus: Sempronii.
Hadrianus: Fabii.
Isauricus: Servilii.
Lentulus: Cornelii.

Lucullus: Licinii.

Marcellus: Claudii.
Maximus: Fabii.
Metellus: Caecilii.
Nasica: Cornelii.
Niger. Caecilii
Piso: Calpurnii ,
Pulcher: Claudii.
Sacerdos. Ι,131311.
Scaevola: Mucii.
Scipio: Cornelii. , .
Turpio: Naevii. '

 

Berichtigung: S. 46 Z. 20 1133 31311ε ,,1111131· den Geschworenen
sitzende“ ,dem Verres als advocatus zur Seite stehende.

     

Druck von G. Τδ

 

ubnerfin Dres sed en.
Αἰ. Fas·

