1.2

bis

15
16

17
22

22

23

4 Ι. Divinatio in Q. Caecilium. (Auswahl.)

Das kann auch Q. Caecilius nieht besmitem demi die
anwesenden Rb'mer wie Sikuler bezeuyen es.

Verum 1111111 11611 6111116, iudices, 61 1166 11611 modo
in 616116116 11166 11611 116116, sed ne 111 opinione quidem
cuiusquam relinquo , me omnibus patronis esse prae· 5
11661111111. Ν611 116 661; sed 11111116 cuiusque 1616116116,
valetudinis, 1666116116 ad agendum 1111616 16116 661. Μ66
fuiss semper 11666 111 1166 re volunisas 61 sententia, quem-
vis 111 1166 1116116111 de iis, qui 6666111 idonei, suscipere
quam me, me 111 1116116111 quam 1161111116111. 10

Die Repetundenkommission ist fiir die Rundesyenossen
bestellt, ihre Wiinsche sind also zu beriicksichtiyem Sicilien
klaqt, es sei um 100 Mizzionen yebracht‚ und wienseh't
darum deri dori wohlbekannten Cicero als Ankliiyer, der
dori unbekannte Q. Caecilius darf' der Provinz nicht auf· 15
yedrc'inyt werden.

Α1 6111111 66111111 id 661, 111 1116 Siculi maxime ve-
11111; 6116111111 illud, eredo, obscurum 661, 6 quo Verres
minime se accusari velit. Ecquis umquam 16111 palam
de honore, 16111 ν6116111611161· de 6611116 6116 contendit 20
quam 1116 abque 1111116 6111161, 116 11666 1111111 11616116 detur?
811111 11111116, quae Verres in me esse arbitratur, quae 6611

111 16, Q. Caecili, non esse3 quae 6111116 modi in utroque ι

nostrum 61111, 1161116 11661 661111116111616116, 1111116 1611111111
id dicam, quod 16611116 111 1111111 66661111616, 1111116111 rem 25
in 1116 6666, quam ille 6611161111161, 1111116111 111 16,
quam 1161111666661. Ι1611116 magnus ille defensor
61 amicus 61116 tibi suffiagahur, me oppugnas„ aperte
ab iudicibus 116111, 111 111 1111111 6111611611616, 61 611 hoe 66
116116616 61116 11116 invidia 66 61116 11116 offensione 66111611- 30
dere. ‘Non enim', inquit, ‘illud 11616 quod 66166, 611111
vehementius contendi, impetrare3 reus 111 absolvatur, non
11616, sed, 111 11611116 ab 1166 quam ab 1116 6661166161, id
11616. Ι)6 1111111 1166, concede, quod facile 661, quod 116-
1166111111, quod 11611 invidiosum3 quod 611111 dederis, sine 35

 

